<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.1" />


<title>安装 R 和 R 包 - R Blog</title>
<meta property="og:title" content="安装 R 和 R 包 - R Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://hq3009.github.io">Github</a></li>
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/var/">VaR</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">安装 R 和 R 包</h1>

    
    <span class="article-date">2020-05-31</span>
    

    <div class="article-content">
      

<h2 id="安装-r">安装 R</h2>

<p>R 可以安装个各类桌面和服务器环境中，R 是开源软件，用户可以免费下载，安装和使用。下面介绍在 Windows 和 Linux 中安装 R 的步骤。</p>

<h3 id="在-windows-安装-r">在 Windows 安装 R</h3>

<p>在 Windows 上安装 R 和安装其他软件一样。R 语言的官方网站是：<a href="http://www.r-project.org/">http://www.r-project.org/</a> ，在首页点击 <a href="https://cran.r-project.org/mirrors.html">download R</a>，在跳出的新页面中选择 &ldquo;China&rdquo; 下的镜像服务器，可以选择离你更近的服务器（不过下载速度并不会有太大差异），例如选择<a href="https://mirrors.ustc.edu.cn/CRAN/">中科大的服务器</a>，在新的页面中选择你正在使用的操作系统的下载链接，如果你使用的是 Windows 系统，就选择 <a href="https://mirrors.ustc.edu.cn/CRAN/">Download R for Windows</a>，双击下载的安装文件，一路默认安装即可。</p>

<h3 id="在-linux--ubuntu-18-dot-04--安装-r">在 Linux (Ubuntu 18.04) 安装 R</h3>

<p>各个 Linux 版本的包管理系统中都包含了 R，因此可以用一条简单的命令就可以在自己的 Linux 系统中安装上 R, 例如在 Ubuntu 上安装的命令为：</p>

<pre><code class="language-shell">sudo apt install R.x86_64
</code></pre>

<p>在 Red Hat 或 Fedora 系统中的安装命令为：</p>

<pre><code class="language-shell">sudo yum install R.x86_64
</code></pre>

<p>尽管可以通过 Ubuntu 软件中心直接安装 R, 但由于 R 的版本更新较快，Ubuntu 的存储库并不总是提供最新的稳定版本，如果想要安装最新的版本，可以通过添加软件库的方式来安装 R 的最新版本。步骤如下：</p>

<ol>
<li><p>Add GPG key to Secure APT</p>

<pre><code class="language-shell">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
</code></pre></li>

<li><p>Add R respository to source list</p>

<pre><code class="language-shell">sudo add-apt-repository &quot;deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/&quot;
</code></pre>

<p>or more automatically:</p>

<pre><code class="language-shell">sudo apt-add-repository &quot;deb http://cran.rstudio.com/bin/linux/ubuntu `lsb_release -cs`-cran35/&quot;
</code></pre></li>

<li><p>Update package list</p>

<pre><code class="language-shell">sudo apt update
</code></pre></li>

<li><p>Install R
To install the complete R system, use</p>

<pre><code class="language-shell">sudo apt install r-base
</code></pre></li>
</ol>

<h2 id="安装-r-包">安装 R 包</h2>

<p>丰富的包是 R 语言在数据分析领域的流行的一大原因。</p>

<p>R 语言官网上已经有安装和管理 R 包的详细教程，这里只介绍一些基本的方法和技巧。</p>

<p>安装 R 包，只需打开 R，输入指令：</p>

<pre><code class="language-R">install.packages(&quot;foo&quot;) ## 安装名为 &quot;foo&quot; 的 R 包。
</code></pre>

<p>也可以在每次安装时指定包的源和安装路径，只需通过在安装包的命令中设定参数 &ldquo;repos&rdquo; 和 &ldquo;lib&rdquo; 的值，可以下载包的镜像服务器和包的安装路径，例如：</p>

<pre><code class="language-R">install.packages(&quot;ggplot2&quot;, &quot;repos&quot; = c(CRAN=&quot;https://mirrors.tuna.tsinghua.edu.cn/CRAN/&quot;), lib='/path/to/r-packages') ## 指定镜像服务器和安装目录
install.packages(&quot;PerformanceAnalytics&quot;, &quot;repos&quot; = c(CRAN=&quot;https://mirrors.tuna.tsinghua.edu.cn/CRAN/&quot;)) ## 不指定安装目录
</code></pre>

<p>但每次都要输入这么长串的命令显然不方便，为了更快更稳定的使用 R包，通过设置 R 包的镜像服务器和安装路径，就可以大大简化安装命令，并且将 R 包安装在你制定的路径。</p>

<h3 id="设置-r-包的源">设置 R 包的源</h3>

<p>在上面的命令中，通过设定参数 &ldquo;CRAN&rdquo; 可以制定下载包的源。R 包的存放在世界各地的服务器镜像中，为了使用更稳定的源，应选择能更快更稳定下载的源。不过每次都要这样设定显然不方便，可以设置默认的源，这样以后每次都通过这个源下载。实际上，在第一次使用 R 安装包的时候，就会弹出一个对话框，让你选择下载的源，在 &ldquo;China&rdquo; 下面选择一个离你较近的源即可。</p>

<h3 id="设置-r-包的安装路径">设置 R 包的安装路径</h3>

<p>安装好 R后，可以先设置 R 包的的安装目录。在 Linux 上，可以在 &ldquo;.bash&rdquo; 里添加一行：</p>

<pre><code class="language-shell">export R_LIBS_USER=/path/to/r-packages/
</code></pre>

<p>请将 &ldquo;<code>/path/to/r-packages/</code>&rdquo; 替换为你自己的路径。</p>

<p>也可以在 &ldquo;home&rdquo; 目录创建一个新文件 &ldquo;.Renviron&rdquo;, 在里面添加一行: &ldquo;R_LIBS=/path/to/r-packages/&rdquo;</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

